backend_url ='https://josuee152-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1p6sjrwml9l4.us-south.codeengine.appdomain.cloud/'
